{
  "development": {
    "username": "YOUR_LOCAL_USERNAME",
    "password": "YOUR_LOCAL_PASSWORD",
    "database": "YOUR_LOCAL_DATABASE",
    "host": "localhost",
    "dialect": "mysql"
  },
  "hosted_development": {
    "username": "YOUR_HOSTED_USERNAME",
    "password": "YOUR_HOSTED_PASSWORD",
    "database": "YOUR_HOSTED_DATABASE",
    "host": "YOUR_HOSTED_HOST",
    "dialect": "mysql"
  },
  "production": {
    "username": "YOUR_PRODUCTION_USERNAME",
    "password": "YOUR_PRODUCTION_PASSWORD",
    "database": "YOUR_PRODUCTION_DATABASE",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "development2": {
    "username": "YOUR_REMOTE_USERNAME",
    "password": "YOUR_REMOTE_PASSWORD",
    "database": "YOUR_REMOTE_DATABASE",
    "host": "YOUR_REMOTE_HOST",
    "port": "YOUR_REMOTE_PORT",
    "dialect": "mysql",
    "ssl": true
  }
}
